<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支付宝支付页面</title>

<style>
* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "宋体", Arial;
	font-size: 12px;
	text-align: left;
	background: #zcdcec;
	color: #878787;
	padding: 0px;
	margin: 0px;
}

.clear {
	clear: both;
	font-size: 1px;
	height: 0;
	visibility: hidden;
	line-height: 0;
}

.top_box {
	background: pink;
	height: 103px;
}

.in_box {
	width: 800px;
	height: 500px;
	margin: 0 auto;
	background: #fff;
	margin-top: -50px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
}

.con_1 {
	background: #dcefff;
	height: 50px;
	-webkit-border-radius: 5px;
	border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px;
}

.con_list {
	padding: 30px 20px 40px 20px;
}

.con_list ul li {
	float: left;
	width: 350px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: dotted 1px #cecece;
	height: 58px;
	line-height: 58px;
	font-size: 16px;
	color: #3f3f3f;
	overflow: hidden;
}

.spanyellpw {
	color: #ff6600;
}

.spansize-24 {
	font-size: 24px;
	font-weight: bold;
}

.pay {
	color: red;
	font-size: 40px;
	padding-left: 40px;
}
</style>
</head>
<body>
	<div class="top_box"><span class="pay">支付成功</span></div>
	<div class="in_box">
		<div class="con_1"></div>

<div class="con_list">
			<ul>
				<li>订单号：{{orderObj.order_num}}</li>
				{% if orderObj.payway == 'aplipay' %}
				<li>支付方式： <span class="spanyellpw">支付宝</span></li>
				{% else %}
				<li>支付方式： <span class="spanyellpw">微信</span></li>
				{% endif %}
				<li>金额： <span class="spanyellpw spansize-24">{{totalPrice}} 元</span></li>
				<li>状态：<span class="spanyellpw">{{ orderObj.status }}</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<a href="{% url 'cart_app:queryAll' %}" style="font-size: 30px;">回到购物车</a>
	</div>

</body>
</html>